{
  "name": "discord-bot-maker-bot",
  "author": "Robert Borghese",
  "main": "bot.js",
  "version": "1.5.10",
  "dependencies": {
    "discord.js": "^11.5.1",
    "fstorm": "latest",
    "jimp": "latest",
    "libsodium-wrappers": "latest",
    "opusscript": "latest",
    "ytdl-core": "latest"
  },
  "is-music-bot": true
}
